PRIVY_APP_ID = cm6rwa4t002fqy81b4fwjgic1
PRIVY_APP_SECRET = 8i9LbW6EMF4CFHd3gA9V69P7GWfRYT6jdfdoCmmTpwaFYXNo6UdKh4N6wGgiG6AyhG1HrazHmsMkwiKRTJJfWBa
PRIVY_JWKS_ENDPOINT = https://auth.privy.io/api/v1/apps/cm6rwa4t002fqy81b4fwjgic1/jwks.json