PRIVY_APP_ID = cm6rwa4t002fqy81b4fwjgic1
PRIVY_APP_SECRET = 8i9LbW6EMF4CFHd3gA9V69P7GWfRYT6jdfdoCmmTpwaFYXNo6UdKh4N6wGgiG6AyhG1HrazHmsMkwiKRTJJfWBa
PRIVY_JWKS_ENDPOINT = https://auth.privy.io/api/v1/apps/cm6rwa4t002fqy81b4fwjgic1/jwks.json
VITE_GEMINI_API_KEY=AIzaSyANNcOmKg_KriemkgOW7SwpQd9DWjHhBEI
TEST_WALLET=0x950Ed686826a5CD66933a0DA2d170E1BfaB8Af91
COINBASE_KEY_NAME = organizations/b1e3fc04-be10-458f-b8e4-056f12c1d8b7/apiKeys/8e42b127-3a02-4112-964f-317506c8f656
COINBASE_KEY_ID = 8e42b127-3a02-4112-964f-317506c8f656
COINBASE_CLIENT_API_KEY = qxI6nUkpeZaCjievyiodUGKXXKW4Het5
COINBASE_REDIRECT_URL = https://aidaomanager.fly.dev/success
COINBASE_CLIENT_ID = a848b9ad-85ef-4ca4-ad5b-7bb7b12533d0
COINBASE_CLIENT_SECRET = CCR3w2828FwSP-FbSUtqu6tIn8
COINBASE_KEY_SECRET = -----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIEMEN0BIo9ojpQ/FSeykDfZPJEVGzKG+Ae4hvua6D41OoAoGCCqGSM49\nAwEHoUQDQgAE5RagoGRx66rjpGXcYMBwaWr68GhbcdDAM98AcozSHMRekZouzYsc\nwE6QdDB0axgkafUUffGH8lg3IjSiMnBL2Q==\n-----END EC PRIVATE KEY-----\n